.about-us {
  grid-template-columns: 1fr;
  margin-top: 150px;
  margin-left: calc(34% - 340px);
  margin-right: calc(30% - 300px);
}

.about-us h3 {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  color: $dark-title-color;
}

.about-us__list {
  @include reset-list-style;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-column-gap: calc(50% - 525px);
  margin-top: 49px;
}

.about-us__item {
  display: flex;
  flex-direction: column;
}

.about-us__list span {
  font-weight: bold;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: $accent-main-color;
}

.about-us__list p {
  margin-top: 15px;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -0.5px;
  text-align: center;
}

@media (max-width: $tablet-max-width) {
  .about-us {
    margin-left: calc(34% - 150px);
    margin-right: calc(30% - 120px);
    margin-top: 67px;
  }

  .about-us h3 {
    font-size: 24px;
    line-height: 41px;
  }

  .about-us__list {
    grid-template-columns: repeat(2, 250px);
    grid-column-gap: calc(50% - 229px);
    grid-row-gap: 20px;
    margin-top: 32px;
  }
}

@media (max-width: $mobile-max-width) {
  .about-us {
    margin-left: 0;
    margin-right: 0;
    margin-top: 75px;
    padding: 0 calc(50% - 160px);
    padding-bottom: 34px;
  }

  .about-us h3 {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
  }

  .about-us__list {
    grid-template-columns: repeat(1, 262px);
    grid-column-gap: 0;
    grid-row-gap: 24px;
    margin-top: 18px;
    padding: 0 calc(50% - 131px);
  }

  .about-us__list span {
    margin-top: 20px;
  }

  .about-us__list p {
    margin: 0;
    margin-top: 9px;
    font-size: 18px;
  }

  .about-us__item:first-child p {
    padding-top: 9px;
  }

  .about-us__item:nth-child(4n - 2) {
    margin-top: -7px;
  }
}
